# build

./: build.xml  module.properties  workspace.properties
build.config/: .project  build.xml  common.properties  defaultBuild.xml  ivy.xml
build.config/conf/: log4j.xml  workspace.epf
build.config/scripts/: backup
dodo-packman/: build.bnd  build.number  build.xml  ivy.xml  module.properties
dodo-packman/root/common/: pkgname.xsl
dodo-packman/root/deb/: compat.xsl  desktop.xsl  install.xsl  params.xsl  postinst.xsl  postrm.xsl  prepare.xsl  prerm.xsl  rules.xsl
dodo-packman/root/nsis/: install.xsl
dodo-packman/root/pkgadd/: copyright.xsl  depend.xsl  params.xsl  pkginfo.xsl  prototype.xsl
dodo-packman/root/rpm/: post.xsl
dodo-packman/src/main/java/org/dbdoclet/ant/: PackmanTask.java
dodo-packman/src/main/java/org/dbdoclet/packman/: DebCreator.java  NsisCreator.java  TgzCreator.java
dodo-packman/src/main/resources/org/dbdoclet/packman/: Resources_de.properties
dodo-packman/src/main/resources/text/: License.txt
org.dbdoclet.packman/: .classpath  .project  build.bnd  build.xml  ivy.xml
org.dbdoclet.packman/root/common/: functions.xsl
org.dbdoclet.packman/root/conf/: logging.properties
org.dbdoclet.packman/root/deb/: changelog.xsl  control.xsl  copyright.xsl  menu.xsl  preinst.xsl
org.dbdoclet.packman/root/nsis/: build.xsl  nsis.xsl
org.dbdoclet.packman/root/pkgadd/: build.xsl  mkpkg.xsl  postinstall.xsl  preinstall.xsl
org.dbdoclet.packman/root/rpm/: params.xsl  prepare.xsl  spec.xsl
org.dbdoclet.packman/root/tgz/: build.xsl  install.xsl  params.xsl
org.dbdoclet.packman/spec/: packman.xml
org.dbdoclet.packman/src/main/java/org/dbdoclet/ant/: PackmanTask.java
org.dbdoclet.packman/src/main/java/org/dbdoclet/packman/: BaseCreator.java  Creator.java  Packman.java  PkgaddCreator.java  RpmCreator.java  TarCreator.java
org.dbdoclet.packman/src/main/resources/org/dbdoclet/packman/: Resources.properties
org.dbdoclet.tool.src/: .classpath  .project  build.bnd  build.xml  ivy.xml  module.properties
org.dbdoclet.tool.src/src/main/java/org/dbdoclet/tool/src/: ProductManager.java  ProductManagerTask.java  SrcZipCreator.java
org.dbdoclet.tool.src/src/main/resources/: gpl-build.xml  gpl-header.txt
