# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

C_COPY_ARCHIVE=Copy archive {0} to {1}.
C_WARN_ARCHIVE_FILE_DOES_NOT_EXIST=Archive file {0} doesn't exist.
