ivy.dir=/usr/local/share/ivy

verbose=true

# Java Compiler
# =============
javac.args=-Xlint:none
javac.debug=on

# Verzeichnisse
# =============
build.dir=build
build.main.classes.dir=${build.dir}/main/classes
build.test.classes.dir=${build.dir}/test/classes

src.dir=src
src.main.dir=${src.dir}/main/java
src.test.dir=${src.dir}/test/java

test.report.dir=../build/test/report

distrib.dir=distrib

# resolveMode=dynamic
# resolveMode=default