<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info
      organisation="org.dbdoclet"
      module="build.config"
      revision="0.0.1">
  </info>
  <dependencies>
    <dependency org="biz.aQute" name="bnd" rev="latest.integration" />
    <dependency org="org.castor" name="castor" rev="latest.integration" />
  </dependencies>
</ivy-module>
