handlers = java.util.logging.ConsoleHandler
.level = INFO

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = org.dbdoclet.logging.PatternFormatter
org.dbdoclet.logging.PatternFormatter.pattern=%P %m%n

org.dbdoclet.packman.Packman.level = INFO
org.dbdoclet.packman.DebCreator.level = INFO
org.dbdoclet.service.ExecServices.level = FINE

