#Fri May 03 16:10:55 CEST 2013
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=org.dbdoclet.commons,org.dbdoclet.getopts,org.dbdoclet.jive,org.apache.commons.jxpath,org.apache.felix,org.apache.xmlgraphics,org.dbdoclet.herold.package,org.dbdoclet.html.parser,org.dbdoclet.tag,org.dbdoclet.trafo,org.dbdoclet.trafo.gui,org.dbdoclet.trafo.gui.deDE,org.dbdoclet.trafo.html,org.dbdoclet.trafo.html.docbook,org.dbdoclet.xiphias
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;
/instance/org.eclipse.wst.validation/saveAuto=false
@org.eclipse.jst.jsp.core=1.2.502.v201301101836
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.ui.ide/platformState=1367220237627
@org.eclipse.ui.ide=3.8.2.v20121106-165923
@org.eclipse.jdt.core=3.8.3.v20130121-145325
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
@org.eclipse.wst.sse.core=1.1.702.v201301241617
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=19
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.wst.sse.ui=1.3.102.v201301162301
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ant.core/ant_home=/home/michael/Java/share/ant
@org.eclipse.ant.core=3.2.401.v20121204-162022
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
@org.eclipse.team.ui=3.6.201.v20130125-135424
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1366790852094" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1366790852094" name\="jdk1.7.0_17" path\="/home/michael/Java/share/jdk1.7.0_17"/>\n<vm id\="1366792904881" name\="jdk1.6.0_32" path\="/home/michael/Java/share/jdk1.6.0_32"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=false
\!/=
@org.eclipse.search=3.8.0.v20120523-1540
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.ui=3.8.2.v20130130-171415
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.egit.ui=2.2.0.201212191850-r
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=com.mulgasoft.emacsplusConfiguration
@org.eclipse.ui.workbench=3.104.0.v20130204-164612
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/home/michael/Java/share/jdk1.7.0_17/jre/lib/rt.jar
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1366796440052
@org.eclipse.ant.ui=3.5.301.v20121210-210948
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.apache.ivyde.eclipse/retrievedClasspath.types=*
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
@org.eclipse.ui.browser=3.4.2.v20130123-162658
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.core/platform_path=/home/michael/Java/share/eclipse-4.2
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
@org.eclipse.egit.core=2.2.0.201212191850-r
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=60,60,60
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/michael/Java/workspaces/trafo/.git\:/home/michael/Java/workspaces/common/.git\:/home/michael/Java/workspaces/build/.git\:/home/michael/git/build/.git\:/home/michael/Java/workspaces/markup/.git\:/home/michael/Java/workspaces/thirdParty/.git\:
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.402.v201212031633
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1367566001542.target
@org.eclipse.wst.validation=1.2.402.v201212031633
@org.eclipse.jdt.ui=3.8.2.v20130107-165834
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsl.core.xsl/global=TF02
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<activeKeyConfiguration keyConfigurationId\="com.mulgasoft.emacsplusConfiguration"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+0"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+0"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+1"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+1"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+2"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+2"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+3"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+3"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+4"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+4"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+5"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+5"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+6"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+6"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+7"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+7"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+8"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+8"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+9"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+9"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+-"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+-"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+0"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+0"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+1"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+1"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+2"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+2"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+3"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+3"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+4"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+4"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+5"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+5"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+6"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+6"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+7"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+7"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+8"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+8"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+9"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+9"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+-"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+-"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+0"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+0"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+1"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+1"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+2"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+2"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+3"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+3"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+4"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+4"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+5"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+5"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+6"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+6"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+7"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+7"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+8"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+8"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+9"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+9"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+-"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+-"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.jdt.ui/spelling_locale=
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/michael/Java/workspaces/trafo\n/home/michael/Java/workspaces/common\n/home/michael/Java/workspaces/build
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
file_export_version=3.0
/instance/org.apache.ivyde.eclipse/retrievedClasspath.pattern=lib/[type]s/[artifact]-[revision].[ext]
@org.eclipse.mylyn.context.core=3.8.3.v20130107-0100
/instance/org.eclipse.ui.ide/org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.ProblemView=<?xml version\="1.0" encoding\="UTF-8"?>\n<filterGroups andFilters\="false" markerLimit\="100" markerLimitEnabled\="true">\n<filterGroup IMemento.internal.id\="All Errors" enabled\="false" filterLimit\="-1" scope\="0">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="4"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="Warnings on Selection" enabled\="false" filterLimit\="-1" scope\="2">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="2"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="Errors/Warnings on Selection" enabled\="false" filterLimit\="-1" scope\="2">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="6"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="Errors/Warnings on Project" enabled\="true" filterLimit\="-1" scope\="3">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="6"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n</filterGroups>
/instance/org.eclipse.jdt.ui/spelling_user_dictionary=${eclipse_home}/dropins/german.dic
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n</web-browsers>
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=22
/instance/org.eclipse.team.svn.ui/firstStartup=false
@org.eclipse.wst.xml.ui=1.1.302.v201301172222
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.plugInDevelopment=true
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
@org.eclipse.team.svn.core=1.0.1.I20130306-1700
/instance/org.eclipse.ant.core/ant_home_entries=/home/michael/Java/share/ant/lib/ant-antlr.jar,/home/michael/Java/share/ant/lib/ant-apache-bcel.jar,/home/michael/Java/share/ant/lib/ant-apache-bsf.jar,/home/michael/Java/share/ant/lib/ant-apache-log4j.jar,/home/michael/Java/share/ant/lib/ant-apache-oro.jar,/home/michael/Java/share/ant/lib/ant-apache-regexp.jar,/home/michael/Java/share/ant/lib/ant-apache-resolver.jar,/home/michael/Java/share/ant/lib/ant-apache-xalan2.jar,/home/michael/Java/share/ant/lib/ant-commons-logging.jar,/home/michael/Java/share/ant/lib/ant-commons-net.jar,/home/michael/Java/share/ant/lib/ant-jai.jar,/home/michael/Java/share/ant/lib/ant-javamail.jar,/home/michael/Java/share/ant/lib/ant-jdepend.jar,/home/michael/Java/share/ant/lib/ant-jmf.jar,/home/michael/Java/share/ant/lib/ant-jsch.jar,/home/michael/Java/share/ant/lib/ant-junit.jar,/home/michael/Java/share/ant/lib/ant-junit4.jar,/home/michael/Java/share/ant/lib/ant-launcher.jar,/home/michael/Java/share/ant/lib/ant-netrexx.jar,/home/michael/Java/share/ant/lib/ant-packman.jar,/home/michael/Java/share/ant/lib/ant-srcpacker.jar,/home/michael/Java/share/ant/lib/ant-swing.jar,/home/michael/Java/share/ant/lib/ant-testutil.jar,/home/michael/Java/share/ant/lib/ant.jar,/home/michael/Java/share/ant/lib/bnd-0.0.249.jar,/home/michael/Java/share/ant/lib/castor-1.3-anttasks.jar,/home/michael/Java/share/ant/lib/castor-1.3-codegen.jar,/home/michael/Java/share/ant/lib/castor-1.3-core.jar,/home/michael/Java/share/ant/lib/castor-1.3-ddlgen.jar,/home/michael/Java/share/ant/lib/castor-1.3-jdo.jar,/home/michael/Java/share/ant/lib/castor-1.3-xml-schema.jar,/home/michael/Java/share/ant/lib/castor-1.3-xml.jar,/home/michael/Java/share/ant/lib/castor-1.3.jar,/home/michael/Java/share/ant/lib/commons-logging.jar,/home/michael/Java/share/ant/lib/ivy-2.2.0.jar,/home/michael/Java/share/ant/lib/jaxb-api.jar,/home/michael/Java/share/ant/lib/jaxb-impl.jar,/home/michael/Java/share/ant/lib/jaxb-xjc.jar,/home/michael/Java/share/ant/lib/junit-4.10.jar,/home/michael/Java/share/ant/lib/resolver.jar,/home/michael/Java/share/ant/lib/serializer.jar,/home/michael/Java/share/ant/lib/soko.jar,/home/michael/Java/share/ant/lib/xalan.jar,/home/michael/Java/share/ant/lib/xercesImpl.jar,/home/michael/Java/share/ant/lib/xml-apis.jar,
@org.eclipse.ui.editors=3.8.0.v20120523-1540
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
@org.eclipse.wst.jsdt.ui=1.1.202.v201208171701
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
@org.eclipse.mylyn.monitor.ui=3.8.3.v20130107-0100
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.8.1.v20121114-124432
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
@org.eclipse.jdt.launching=3.6.101.v20130111-183046
@org.eclipse.team.cvs.ui=3.3.500.v20120522-1148
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
@org.eclipse.ui.views.log=1.0.300.v20120530-1435
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
@org.eclipse.team.svn.ui=1.0.1.I20130306-1700
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.views.log/column4=915
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.apache.ivyde.eclipse/propertyFiles=/usr/local/share/ivy/ivy.properties,${workspace_loc}/../build/build.config/common.properties
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>Neue Archivstruktur.</message>\n<message>Initiale Version</message>\n</messages>
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.wst.server.ui.decorator\:false,sf.eclipse.javacc.jjdecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.jst.servlet.ui.Decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.team.svn.ui.decorator.SVNLightweightDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.xtext.builder.nature.overlay\:true,
@org.apache.ivyde.eclipse=2.2.0.beta1-201203282058-RELEASE
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201105122000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/home/michael/Java/share/jdk1.7.0_17/src.zip
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<defaultEnvironments>\n<defaultEnvironment environmentId\="JavaSE-1.6" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1366792904881"/>\n<defaultEnvironment environmentId\="JavaSE-1.7" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1366790852094"/>\n</defaultEnvironments>\n
/instance/org.apache.ivyde.eclipse/ivy_conf_path=file\:///usr/local/share/ivy/ivysettings.xml
@org.eclipse.pde.core=3.8.1.v20130115-200504
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.ui=3.104.0.v20121024-145224
@org.eclipse.pde.api.tools=1.0.400.v20120523-2012
